# Windows/2024.GitHub.Clipper/main.exe
archives/zip
combo/net/scan_tool
combo/stealer/browser
combo/stealer/creds
combo/stealer/discord
combo/stealer/office
combo/stealer/wallet
compression/gzip
crypto/aes
crypto/ecdsa
crypto/ed25519
crypto/tls
databases/sqlite
encoding/base64
encoding/json
encoding/json/decode
encoding/json/encode
env/TEMP
env/TERM
exec/program
exfil/discord
fs/directory/list
fs/file/read
fs/permission/chown
fs/permission/modify
kernel/cpu/info
malware/family/skuld
net/dns
net/dns/txt
net/download
net/geoip
net/hostname/resolve
net/http/accept/encoding
net/http/auth
net/http/cookies
net/http/post
net/http/request
net/http2
net/http_proxy
net/ip/parse
net/mac/address
net/public_ip
net/sendfile
net/socket/listen
net/socket/local/address
net/socket/peer/address
net/socket/receive
net/socket/send
net/udp/receive
net/udp/send
net/upload
net/url
net/url/request
net/vnc
privesc/uac_bypass
process/list
ref/extensions/office
ref/path/etc
ref/path/etc/hosts
ref/path/etc/resolv.conf
ref/site/download
ref/site/github_raw
ref/site/http/dynamic
ref/site/url
ref/words/password
secrets/chromium_credit_cards
secrets/chromium_master_password
secrets/firefox/cookies
secrets/firefox/master_password
secrets/private_key
ui/clipboard
