# macOS/2024.LightSpy/dropper
combo/recon/system_network
crypto/aes
crypto/xor
dylib/symbol/address
dylib/user
env/TERM
evasion/odd_pidfile
fs/attributes/remove
fs/attributes/set
fs/directory/create
fs/file/stat
fs/file/write
fs/lock/update
fs/mounts/read
fs/permission/modify
fs/tempdir
hash/md5
kernel/cpu/info
kernel/dispatch/semaphore
kernel/platform
net/download
net/url
persist/pid_file
process/name/get
ref/daemon
ref/ip_port
ref/path/users
ref/site/url
ref/words/plugin
sync/semaphore/user
third_party/huntress/2024/04/macos/lightspy/lightspya
