# PHP/clean/composer-2.7.7
archives/zip
combo/backdoor/php
combo/dropper/shell
combo/net/scan_tool
compression/bzip2
compression/gzip
crypto/aes
data/embedded/base64/terms
data/embedded/base64/url
data/embedded/pem/certificate
data/emdedded/app/manifest
databases/mysql
databases/sqlite
encoding/base64
env/DYLD_LIBRARY_PATH
env/HOME
env/SHELL
env/TERM
env/USER
evasion/base64/decode
evasion/base64/php_functions
evasion/non_printable_chars
exec/cmd
exec/shell_command
fs/directory/create
fs/directory/remove
fs/file/delete
fs/file/delete/forcibly
fs/file/times/set
fs/file/truncate
fs/file/write
fs/link/read
fs/lock/update
fs/permission/modify
fs/symlink/resolve
fs/tempdir/create
fs/tempfile/create
kernel/hostname/get
kernel/platform
net/fetch
net/hostname/resolve
net/http/accept/encoding
net/http/form/upload
net/http/post
net/http/request
net/http_proxy
net/ip/parse
net/oauth2
net/socket/listen
net/socket/send
net/ssh
net/url/encode
process/chdir
ref/ip/dns_resolver
ref/ip_port
ref/path/etc
ref/path/hidden
ref/path/home
ref/path/home/config
ref/path/usr/bin
ref/path/var
ref/program/sudo
ref/site/http/dynamic
ref/site/php
ref/site/url
ref/words/password
ref/words/plugin
ref/words/target_ip
shell/ignore_output
techniques/code_eval
