
rule mac_addr_blacklist : critical {
  meta:
    description = "avoids execution if host has a particular MAC address"
	ref = "https://www.zscaler.com/blogs/security-research/technical-analysis-bandit-stealer"
  strings:
	$ = "00:15:5d:00:07:34" fullword
	$ = "00:e0:4c:b8:7a:58" fullword
	$ = "00:0c:29:2c:c1:21" fullword
	$ = "00:25:90:65:39:e4" fullword
	$ = "c8:9f:1d:b6:58:e4" fullword
	$ = "00:25:90:36:65:0c" fullword
	$ = "00:15:5d:00:00:f3" fullword
	$ = "2e:b8:24:4d:f7:de" fullword
	$ = "00:15:5d:13:6d:0c" fullword
	$ = "00:50:56:a0:dd:00" fullword
	$ = "00:15:5d:13:66:ca" fullword
	$ = "56:e8:92:2e:76:0d" fullword
	$ = "ac:1f:6b:d0:48:fe" fullword
	$ = "00:e0:4c:94:1f:20" fullword
	$ = "00:15:5d:00:05:d5" fullword
	$ = "00:e0:4c:4b:4a:40" fullword
	$ = "42:01:0a:8a:00:22" fullword
	$ = "00:1b:21:13:15:20" fullword
	$ = "00:15:5d:00:06:43" fullword
	$ = "00:15:5d:1e:01:c8" fullword
	$ = "00:50:56:b3:38:68" fullword
	$ = "60:02:92:3d:f1:69" fullword
	$ = "00:e0:4c:7b:7b:86" fullword
	$ = "00:e0:4c:46:cf:01" fullword
	$ = "42:85:07:f4:83:d0" fullword
	$ = "56:b0:6f:ca:0a:e7" fullword
	$ = "12:1b:9e:3c:a6:2c" fullword
	$ = "00:15:5d:00:1c:9a" fullword
	$ = "00:15:5d:00:1a:b9" fullword
	$ = "b6:ed:9d:27:f4:fa" fullword
	$ = "00:15:5d:00:01:81" fullword
	$ = "4e:79:c0:d9:af:c3" fullword
	$ = "00:15:5d:b6:e0:cc" fullword
	$ = "00:15:5d:00:02:26" fullword
	$ = "00:50:56:b3:05:b4" fullword
	$ = "1c:99:57:1c:ad:e4" fullword
	$ = "08:00:27:3a:28:73" fullword
	$ = "00:15:5d:00:00:c3" fullword
	$ = "00:50:56:a0:45:03" fullword
	$ = "12:8a:5c:2a:65:d1" fullword
	$ = "00:25:90:36:f0:3b" fullword
	$ = "00:1b:21:13:21:26r" fullword
	$ = "00:1b:21:13:32:51" fullword
	$ = "a6:24:aa:ae:e6:12" fullword
	$ = "08:00:27:45:13:10" fullword
	$ = "00:1b:21:13:26:44" fullword
	$ = "3c:ec:ef:43:fe:de" fullword
	$ = "d4:81:d7:ed:25:54" fullword
	$ = "00:25:90:36:65:38" fullword
	$ = "00:03:47:63:8b:de" fullword
	$ = "00:15:5d:00:05:8d" fullword
	$ = "00:0c:29:52:52:50" fullword
	$ = "00:50:56:b3:42:33" fullword
	$ = "3c:ec:ef:44:01:0c" fullword
	$ = "06:75:91:59:3e:02" fullword
	$ = "42:01:0a:8a:00:33" fullword
	$ = "ea:f6:f1:a2:33:76" fullword
	$ = "ac:1f:6b:d0:4d:98" fullword
	$ = "1e:6c:34:93:68:64" fullword
	$ = "00:50:56:a0:61:aa" fullword
	$ = "42:01:0a:96:00:22" fullword
	$ = "00:50:56:b3:21:29" fullword
	$ = "00:15:5d:00:00:b3" fullword
	$ = "96:2b:e9:43:96:76" fullword
	$ = "b4:a9:5a:b1:c6:fd" fullword
	$ = "d4:81:d7:87:05:ab" fullword
	$ = "ac:1f:6b:d0:49:86" fullword
	$ = "52:54:00:8b:a6:08" fullword
	$ = "00:0c:29:05:d8:6e" fullword
	$ = "00:23:cd:ff:94:f0" fullword
	$ = "00:e0:4c:d6:86:77" fullword
	$ = "3c:ec:ef:44:01:aa" fullword
	$ = "00:15:5d:23:4c:a3" fullword
	$ = "00:1b:21:13:33:55" fullword
	$ = "00:15:5d:00:00:a4" fullword
	$ = "16:ef:22:04:af:76" fullword
	$ = "00:15:5d:23:4c:ad" fullword
	$ = "1a:6c:62:60:3b:f4" fullword
	$ = "00:15:5d:00:00:1d" fullword
	$ = "00:50:56:a0:cd:a8" fullword
	$ = "00:50:56:b3:fa:23" fullword
	$ = "52:54:00:a0:41:92" fullword
	$ = "00:50:56:b3:f6:57" fullword
	$ = "00:e0:4c:56:42:97" fullword
	$ = "ca:4d:4b:ca:18:cc" fullword
	$ = "f6:a5:41:31:b2:78" fullword
	$ = "d6:03:e4:ab:77:8e" fullword
	$ = "00:50:56:ae:b2:b0" fullword
	$ = "00:50:56:b3:94:cb" fullword
	$ = "42:01:0a:8e:00:22" fullword
	$ = "00:50:56:b3:4c:bf" fullword
	$ = "00:50:56:b3:09:9e" fullword
	$ = "00:50:56:b3:38:88" fullword
	$ = "00:50:56:a0:d0:fa" fullword
	$ = "00:50:56:b3:91:c8" fullword
	$ = "3e:c1:fd:f1:bf:71" fullword
	$ = "00:50:56:a0:6d:86" fullword
	$ = "00:50:56:a0:af:75" fullword
	$ = "00:50:56:b3:dd:03" fullword
	$ = "c2:ee:af:fd:29:21" fullword
	$ = "00:50:56:b3:ee:e1" fullword
	$ = "00:50:56:a0:84:88" fullword
	$ = "00:1b:21:13:32:20" fullword
	$ = "3c:ec:ef:44:00:d0" fullword
	$ = "00:50:56:ae:e5:d5" fullword
	$ = "00:50:56:97:f6:c8" fullword
	$ = "52:54:00:ab:de:59" fullword
	$ = "00:50:56:b3:9e:9e" fullword
	$ = "00:50:56:a0:39:18" fullword
	$ = "32:11:4d:d0:4a:9e" fullword
	$ = "00:50:56:b3:d0:a7" fullword
	$ = "94:de:80:de:1a:35" fullword
	$ = "00:50:56:ae:5d:ea" fullword
	$ = "00:50:56:b3:14:59" fullword
	$ = "ea:02:75:3c:90:9f" fullword
	$ = "00:e0:4c:44:76:54" fullword
	$ = "ac:1f:6b:d0:4d:e4" fullword
	$ = "52:54:00:3b:78:24" fullword
	$ = "00:50:56:b3:50:de" fullword
	$ = "7e:05:a3:62:9c:4d" fullword
	$ = "52:54:00:b3:e4:71" fullword
	$ = "90:48:9a:9d:d5:24" fullword
	$ = "00:50:56:b3:3b:a6" fullword
	$ = "92:4c:a8:23:fc:2e" fullword
	$ = "5a:e2:a6:a4:44:db" fullword
	$ = "00:50:56:ae:6f:54" fullword
	$ = "42:01:0a:96:00:33" fullword
	$ = "00:50:56:97:a1:f8" fullword
	$ = "5e:86:e4:3d:0d:f6" fullword
	$ = "00:50:56:b3:ea:ee" fullword
	$ = "3e:53:81:b7:01:13" fullword
	$ = "00:50:56:97:ec:f2" fullword
	$ = "00:e0:4c:b3:5a:2a" fullword
	$ = "12:f8:87:ab:13:ec" fullword
	$ = "00:50:56:a0:38:06" fullword
	$ = "2e:62:e8:47:14:49" fullword
	$ = "00:0d:3a:d2:4f:1f" fullword
	$ = "60:02:92:66:10:79" fullword
	$ = "00:50:56:a0:d7:38" fullword
	$ = "be:00:e5:c5:0c:e5" fullword
	$ = "00:50:56:a0:59:10" fullword
	$ = "00:50:56:a0:06:8d" fullword
	$ = "00:e0:4c:cb:62:08" fullword
	$ = "4e:81:81:8e:22:4e" fullword
  condition:
    2 of them
}
