# Javascript/clean/highlight.esm.js
archives/unarchive
combo/net/scan_tool
combo/recon/system_network
compression/bzip2
crypto/file/encrypter
databases/mysql
databases/postgresql
encoding/base64
encoding/json/encode
env/HOME
env/SHELL
env/TEMP
env/USER
evasion/base64/decode
exec/cmd
exec/program/background
fs/directory/create
fs/directory/remove
fs/file/capabilities/set
fs/file/delete
fs/file/times/set
fs/link/read
fs/lock/update
fs/permission/modify
fs/symlink/resolve
group/lookup
kernel/sysinfo
net/dns/txt
net/download
net/fetch
net/hostname/resolve
net/http/cookies
net/http/post
net/ip/resolve
net/ip/string
net/mac/address
net/socket/listen
net/socket/local/address
net/socket/peer/address
net/socket/receive
net/socket/send
net/upload
net/url/encode
net/wireless
process/chdir
process/chroot
process/namespace/set
process/username/get
random/insecure
ref/ip_port
ref/path/dev
ref/path/relative/hidden
ref/path/usr/bin
ref/program/nmap
ref/program/osascript
ref/program/powershell
ref/site/url
ref/words/agent
ref/words/intercept
ref/words/password
ref/words/plugin
ref/words/spoof
techniques/code_eval
