# Linux/2021.XMR-Stak/1b1a56.elf
3P/elastic/cryptominer/stak
combo/backdoor/net_term
combo/miner/hugepages_nmi_crypto
combo/net/scan_tool
combo/net/tunnel_proxy
crypto/aes
crypto/ed25519
crypto/gost89
crypto/mining/cryptonight
crypto/mining/generic
crypto/mining/monero/pool
crypto/mining/nicehash_pool
data/embedded/html
dylib/address/check
dylib/iterate
dylib/symbol/address
encoding/base64
env/HOME
env/LANG
evasion/base64/decode
exec/program
exec/program/background
fd/epoll
fs/file/delete
fs/file/times/set
fs/file/truncate
fs/link/read
fs/mount
fs/mounts/read
hash/blake2b
hash/sha1
kernel/cpu/info
kernel/hardware/locality
kernel/platform
kernel/sysctl/vm.nr_hugepages
kernel/sysinfo
net/dns/reverse
net/hostname/resolve
net/hostport/parse
net/http/auth
net/http/cookies
net/http/post
net/http/request
net/icmp
net/interface/get
net/ip/parse
net/ip/string
net/sendfile
net/socket/listen
net/socket/local/address
net/socket/receive
net/socket/send
net/ssh
net/upload
process/create
process/multithreaded
process/name/set
process/thread_local_storage
procfs/arbitrary/pid
procfs/cpuinfo
procfs/meminfo
procfs/mounts
procfs/nvidia_gpu
procfs/self/cgroup
procfs/self/exe
random/insecure
ref/daemon
ref/ip_port
ref/path/etc
ref/path/etc/hosts
ref/path/etc/resolv.conf
ref/path/usr/local
ref/path/var
ref/path/var/run
ref/program/sudo
ref/site/http/dynamic
ref/site/url
ref/words/agent
ref/words/collection
ref/words/heartbeat
ref/words/password
ref/words/plugin
secrets/private_key
shell/exec
shell/ignore_output
