rule common_mac_addr_blocklist: critical {
  meta:
    description = "avoids execution if host has a particular MAC address"
    ref         = "https://www.zscaler.com/blogs/security-research/technical-analysis-bandit-stealer"

  strings:
    $ = "00:15:5d:00:07:34" fullword
    $ = "00:e0:4c:b8:7a:58" fullword
    $ = "00:0c:29:2c:c1:21" fullword
    $ = "00:25:90:65:39:e4" fullword
    $ = "c8:9f:1d:b6:58:e4" fullword
    $ = "00:25:90:36:65:0c" fullword
    $ = "00:15:5d:00:00:f3" fullword
    $ = "2e:b8:24:4d:f7:de" fullword
    $ = "00:15:5d:13:6d:0c" fullword
    $ = "00:50:56:a0:dd:00" fullword
    $ = "00:15:5d:13:66:ca" fullword
    $ = "56:e8:92:2e:76:0d" fullword
    $ = "ac:1f:6b:d0:48:fe" fullword
    $ = "00:e0:4c:94:1f:20" fullword
    $ = "00:15:5d:00:05:d5" fullword
    $ = "00:e0:4c:4b:4a:40" fullword
    $ = "42:01:0a:8a:00:22" fullword
    $ = "00:1b:21:13:15:20" fullword
    $ = "00:15:5d:00:06:43" fullword
    $ = "00:15:5d:1e:01:c8" fullword
    $ = "00:50:56:b3:38:68" fullword
    $ = "60:02:92:3d:f1:69" fullword
    $ = "00:e0:4c:7b:7b:86" fullword
    $ = "00:e0:4c:46:cf:01" fullword
    $ = "42:85:07:f4:83:d0" fullword
    $ = "56:b0:6f:ca:0a:e7" fullword
    $ = "12:1b:9e:3c:a6:2c" fullword
    $ = "00:15:5d:00:1c:9a" fullword
    $ = "00:15:5d:00:1a:b9" fullword
    $ = "b6:ed:9d:27:f4:fa" fullword
    $ = "00:15:5d:00:01:81" fullword
    $ = "4e:79:c0:d9:af:c3" fullword
    $ = "00:15:5d:b6:e0:cc" fullword
    $ = "00:15:5d:00:02:26" fullword
    $ = "00:50:56:b3:05:b4" fullword
    $ = "1c:99:57:1c:ad:e4" fullword
    $ = "08:00:27:3a:28:73" fullword
    $ = "00:15:5d:00:00:c3" fullword
    $ = "00:50:56:a0:45:03" fullword
    $ = "12:8a:5c:2a:65:d1" fullword
    $ = "00:25:90:36:f0:3b" fullword
    $ = "00:1b:21:13:21:26r" fullword
    $ = "00:1b:21:13:32:51" fullword
    $ = "a6:24:aa:ae:e6:12" fullword
    $ = "08:00:27:45:13:10" fullword
    $ = "00:1b:21:13:26:44" fullword
    $ = "3c:ec:ef:43:fe:de" fullword
    $ = "d4:81:d7:ed:25:54" fullword
    $ = "00:25:90:36:65:38" fullword
    $ = "00:03:47:63:8b:de" fullword
    $ = "00:15:5d:00:05:8d" fullword
    $ = "00:0c:29:52:52:50" fullword
    $ = "00:50:56:b3:42:33" fullword
    $ = "3c:ec:ef:44:01:0c" fullword
    $ = "06:75:91:59:3e:02" fullword
    $ = "42:01:0a:8a:00:33" fullword
    $ = "ea:f6:f1:a2:33:76" fullword
    $ = "ac:1f:6b:d0:4d:98" fullword
    $ = "1e:6c:34:93:68:64" fullword
    $ = "00:50:56:a0:61:aa" fullword
    $ = "42:01:0a:96:00:22" fullword
    $ = "00:50:56:b3:21:29" fullword
    $ = "00:15:5d:00:00:b3" fullword
    $ = "96:2b:e9:43:96:76" fullword
    $ = "b4:a9:5a:b1:c6:fd" fullword
    $ = "d4:81:d7:87:05:ab" fullword
    $ = "ac:1f:6b:d0:49:86" fullword
    $ = "52:54:00:8b:a6:08" fullword
    $ = "00:0c:29:05:d8:6e" fullword
    $ = "00:23:cd:ff:94:f0" fullword
    $ = "00:e0:4c:d6:86:77" fullword
    $ = "3c:ec:ef:44:01:aa" fullword
    $ = "00:15:5d:23:4c:a3" fullword
    $ = "00:1b:21:13:33:55" fullword
    $ = "00:15:5d:00:00:a4" fullword
    $ = "16:ef:22:04:af:76" fullword
    $ = "00:15:5d:23:4c:ad" fullword
    $ = "1a:6c:62:60:3b:f4" fullword
    $ = "00:15:5d:00:00:1d" fullword
    $ = "00:50:56:a0:cd:a8" fullword
    $ = "00:50:56:b3:fa:23" fullword
    $ = "52:54:00:a0:41:92" fullword
    $ = "00:50:56:b3:f6:57" fullword
    $ = "00:e0:4c:56:42:97" fullword
    $ = "ca:4d:4b:ca:18:cc" fullword
    $ = "f6:a5:41:31:b2:78" fullword
    $ = "d6:03:e4:ab:77:8e" fullword
    $ = "00:50:56:ae:b2:b0" fullword
    $ = "00:50:56:b3:94:cb" fullword
    $ = "42:01:0a:8e:00:22" fullword
    $ = "00:50:56:b3:4c:bf" fullword
    $ = "00:50:56:b3:09:9e" fullword
    $ = "00:50:56:b3:38:88" fullword
    $ = "00:50:56:a0:d0:fa" fullword
    $ = "00:50:56:b3:91:c8" fullword
    $ = "3e:c1:fd:f1:bf:71" fullword
    $ = "00:50:56:a0:6d:86" fullword
    $ = "00:50:56:a0:af:75" fullword
    $ = "00:50:56:b3:dd:03" fullword
    $ = "c2:ee:af:fd:29:21" fullword
    $ = "00:50:56:b3:ee:e1" fullword
    $ = "00:50:56:a0:84:88" fullword
    $ = "00:1b:21:13:32:20" fullword
    $ = "3c:ec:ef:44:00:d0" fullword
    $ = "00:50:56:ae:e5:d5" fullword
    $ = "00:50:56:97:f6:c8" fullword
    $ = "52:54:00:ab:de:59" fullword
    $ = "00:50:56:b3:9e:9e" fullword
    $ = "00:50:56:a0:39:18" fullword
    $ = "32:11:4d:d0:4a:9e" fullword
    $ = "00:50:56:b3:d0:a7" fullword
    $ = "94:de:80:de:1a:35" fullword
    $ = "00:50:56:ae:5d:ea" fullword
    $ = "00:50:56:b3:14:59" fullword
    $ = "ea:02:75:3c:90:9f" fullword
    $ = "00:e0:4c:44:76:54" fullword
    $ = "ac:1f:6b:d0:4d:e4" fullword
    $ = "52:54:00:3b:78:24" fullword
    $ = "00:50:56:b3:50:de" fullword
    $ = "7e:05:a3:62:9c:4d" fullword
    $ = "52:54:00:b3:e4:71" fullword
    $ = "90:48:9a:9d:d5:24" fullword
    $ = "00:50:56:b3:3b:a6" fullword
    $ = "92:4c:a8:23:fc:2e" fullword
    $ = "5a:e2:a6:a4:44:db" fullword
    $ = "00:50:56:ae:6f:54" fullword
    $ = "42:01:0a:96:00:33" fullword
    $ = "00:50:56:97:a1:f8" fullword
    $ = "5e:86:e4:3d:0d:f6" fullword
    $ = "00:50:56:b3:ea:ee" fullword
    $ = "3e:53:81:b7:01:13" fullword
    $ = "00:50:56:97:ec:f2" fullword
    $ = "00:e0:4c:b3:5a:2a" fullword
    $ = "12:f8:87:ab:13:ec" fullword
    $ = "00:50:56:a0:38:06" fullword
    $ = "2e:62:e8:47:14:49" fullword
    $ = "00:0d:3a:d2:4f:1f" fullword
    $ = "60:02:92:66:10:79" fullword
    $ = "00:50:56:a0:d7:38" fullword
    $ = "be:00:e5:c5:0c:e5" fullword
    $ = "00:50:56:a0:59:10" fullword
    $ = "00:50:56:a0:06:8d" fullword
    $ = "00:e0:4c:cb:62:08" fullword
    $ = "4e:81:81:8e:22:4e" fullword

  condition:
    2 of them
}

rule common_hardware_id_blocklist: high {
  meta:
    description = "avoids execution if host has particular hardware ID"
    ref         = "https://www.zscaler.com/blogs/security-research/technical-analysis-bandit-stealer"

  strings:
    $ = "00000000-0000-0000-0000-000000000000" fullword
    $ = "00000000-0000-0000-0000-50E5493391EF" fullword
    $ = "00000000-0000-0000-0000-AC1F6BD048FE" fullword
    $ = "00000000-0000-0000-0000-AC1F6BD04972" fullword
    $ = "00000000-0000-0000-0000-AC1F6BD04986" fullword
    $ = "00000000-0000-0000-0000-AC1F6BD04D98" fullword
    $ = "02AD9898-FA37-11EB-AC55-1D0C0A67EA8A" fullword
    $ = "032E02B4-0499-05C3-0806-3C0700080009" fullword
    $ = "03DE0294-0480-05DE-1A06-350700080009" fullword
    $ = "050C3342-FADD-AEDF-EF24-C6454E1A73C9" fullword
    $ = "05790C00-3B21-11EA-8000-3CECEF4400D0" fullword
    $ = "07E42E42-F43D-3E1C-1C6B-9C7AC120F3B9" fullword
    $ = "08C1E400-3C56-11EA-8000-3CECEF43FEDE" fullword
    $ = "0934E336-72E4-4E6A-B3E5-383BD8E938C3" fullword
    $ = "11111111-2222-3333-4444-555555555555" fullword
    $ = "119602E8-92F9-BD4B-8979-DA682276D385" fullword
    $ = "12204D56-28C0-AB03-51B7-44A8B7525250" fullword
    $ = "12EE3342-87A2-32DE-A390-4C2DA4D512E9" fullword
    $ = "1D4D3342-D6C4-710C-98A3-9CC6571234D5" fullword
    $ = "2DD1B176-C043-49A4-830F-C623FFB88F3C" fullword
    $ = "2E6FB594-9D55-4424-8E74-CE25A25E36B0" fullword
    $ = "365B4000-3B25-11EA-8000-3CECEF44010C" fullword
    $ = "38813342-D7D0-DFC8-C56F-7FC9DFE5C972" fullword
    $ = "38AB3342-66B0-7175-0B23-F390B3728B78" fullword
    $ = "3A9F3342-D1F2-DF37-68AE-C10F60BFB462" fullword
    $ = "3F284CA4-8BDF-489B-A273-41B44D668F6D" fullword
    $ = "3F3C58D1-B4F2-4019-B2A2-2A500E96AF2E" fullword
    $ = "42A82042-3F13-512F-5E3D-6BF4FFFD8518" fullword
    $ = "44B94D56-65AB-DC02-86A0-98143A7423BF" fullword
    $ = "4729AEB0-FC07-11E3-9673-CE39E79C8A00" fullword
    $ = "48941AE9-D52F-11DF-BBDA-503734826431" fullword
    $ = "49434D53-0200-9036-2500-369025000C65" fullword
    $ = "49434D53-0200-9036-2500-369025003865" fullword
    $ = "49434D53-0200-9036-2500-369025003AF0" fullword
    $ = "49434D53-0200-9036-2500-36902500F022" fullword
    $ = "49434D53-0200-9065-2500-65902500E439" fullword
    $ = "4C4C4544-0050-3710-8058-CAC04F59344A" fullword
    $ = "4CB82042-BA8F-1748-C941-363C391CA7F3" fullword
    $ = "4D4DDC94-E06C-44F4-95FE-33A1ADA5AC27" fullword
    $ = "4DC32042-E601-F329-21C1-03F27564FD6C" fullword
    $ = "5BD24D56-789F-8468-7CDC-CAA7222CC121" fullword
    $ = "5E3E7FE0-2636-4CB7-84F5-8D2650FFEC0E" fullword
    $ = "5EBD2E42-1DB8-78A6-0EC3-031B661D5C57" fullword
    $ = "60C83342-0A97-928D-7316-5F1080A78E72" fullword
    $ = "63203342-0EB0-AA1A-4DF5-3FB37DBB0670" fullword
    $ = "63FA3342-31C7-4E8E-8089-DAFF6CE5E967" fullword
    $ = "6608003F-ECE4-494E-B07E-1C4615D1D93C" fullword
    $ = "67E595EB-54AC-4FF0-B5E3-3DA7C7B547E3" fullword
    $ = "6ECEAF72-3548-476C-BD8D-73134A9182C8" fullword
    $ = "6F3CA5EC-BEC9-4A4D-8274-11168F640058" fullword
    $ = "777D84B3-88D1-451C-93E4-D235177420A7" fullword
    $ = "79AF5279-16CF-4094-9758-F88A616D81B4" fullword
    $ = "7AB5C494-39F5-4941-9163-47F54D6D5016" fullword
    $ = "84FE3342-6C67-5FC6-5639-9B3CA3D775A1" fullword
    $ = "88DC3342-12E6-7D62-B0AE-C80E578E7B07" fullword
    $ = "8B4E8278-525C-7343-B825-280AEBCD3BCB" fullword
    $ = "8DA62042-8B59-B4E3-D232-38B29A10964A" fullword
    $ = "907A2A79-7116-4CB6-9FA5-E5A58C4587CD" fullword
    $ = "921E2042-70D3-F9F1-8CBD-B398A21F89C6" fullword
    $ = "96BB3342-6335-0FA8-BA29-E1BA5D8FEFBE" fullword
    $ = "9921DE3A-5C1A-DF11-9078-563412000026" fullword
    $ = "9C6D1742-046D-BC94-ED09-C36F70CC9A91" fullword
    $ = "A15A930C-8251-9645-AF63-E45AD728C20C" fullword
    $ = "A7721742-BE24-8A1C-B859-D7F8251A83D3" fullword
    $ = "A9C83342-4800-0578-1EE8-BA26D2A678D2" fullword
    $ = "ACA69200-3C4C-11EA-8000-3CECEF4401AA" fullword
    $ = "ADEEEE9E-EF0A-6B84-B14B-B83A54AFC548" fullword
    $ = "AF1B2042-4B90-0000-A4E4-632A1C8C7EB1" fullword
    $ = "B1112042-52E8-E25B-3655-6A4F54155DBF" fullword
    $ = "B6464A2B-92C7-4B95-A2D0-E5410081B812" fullword
    $ = "BB233342-2E01-718F-D4A1-E7F69D026428" fullword
    $ = "BB64E044-87BA-C847-BC0A-C797D1A16A50" fullword
    $ = "BE784D56-81F5-2C8D-9D4B-5AB56F05D86E" fullword
    $ = "C249957A-AA08-4B21-933F-9271BEC63C85" fullword
    $ = "C6B32042-4EC3-6FDF-C725-6F63914DA7C7" fullword
    $ = "C7D23342-A5D4-68A1-59AC-CF40F735B363" fullword
    $ = "CC5B3F62-2A04-4D2E-A46C-AA41B7050712" fullword
    $ = "CE352E42-9339-8484-293A-BD50CDC639A5" fullword
    $ = "CEFC836C-8CB1-45A6-ADD7-209085EE2A57" fullword
    $ = "CF1BE00F-4AAF-455E-8DCD-B5B09B6BFA8F" fullword
    $ = "D2DC3342-396C-6737-A8F6-0C6673C1DE08" fullword
    $ = "D7382042-00A0-A6F0-1E51-FD1BBF06CD71" fullword
    $ = "D8C30328-1B06-4611-8E3C-E433F4F9794E" fullword
    $ = "D9142042-8F51-5EFF-D5F8-EE9AE3D1602A" fullword
    $ = "DBC22E42-59F7-1329-D9F2-E78A2EE5BD0D" fullword
    $ = "DBCC3514-FA57-477D-9D1F-1CAF4CC92D0F" fullword
    $ = "DD9C3342-FB80-9A31-EB04-5794E5AE2B4C" fullword
    $ = "DEAEB8CE-A573-9F48-BD40-62ED6C223F20" fullword
    $ = "E08DE9AA-C704-4261-B32D-57B2A3993518" fullword
    $ = "EADD1742-4807-00A0-F92E-CCD933E9D8C1" fullword
    $ = "EB16924B-FB6D-4FA1-8666-17B91F62FB37" fullword
    $ = "F5744000-3C78-11EA-8000-3CECEF43FEFE" fullword
    $ = "FA8C2042-205D-13B0-FCB5-C5CC55577A35" fullword
    $ = "FCE23342-91F1-EAFC-BA97-5AAE4509E173" fullword
    $ = "FE455D1A-BE27-4BA4-96C8-967A6D3A9661" fullword
    $ = "FED63342-E0D6-C669-D53F-253D696D74DA" fullword
    $ = "FF577B79-782E-0A4D-8568-B35A9B7EB76B" fullword

  condition:
    2 of them
}
