## Changed: .

### 20 new behaviors

|   RISK    |                     KEY                      |                                                                   DESCRIPTION                                                                    |                                      EVIDENCE                                      |
|-----------|----------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
| +CRITICAL | **3P/signature_base/3cxdesktopapp/backdoor** | detects 3CXDesktopApp MacOS Backdoor component, by X__Junior (Nextron Systems)                                                                   | $op1<br>$op2<br>%s/.main_storage<br>%s/UpdateAgent                                 |
| +CRITICAL | **3P/signature_base/nk/3cx**                 | detects malicious DYLIB files related to 3CX compromise, by Florian Roth (Nextron Systems)                                                       | $xc1<br>$xc2<br>$xc3                                                               |
| +CRITICAL | **3P/signature_base/susp/xored**             | detects suspicious single byte XORed keyword 'Mozilla/5.0' - it uses yara's XOR modifier and therefore cannot print the XOR key, by Florian Roth | $xo1                                                                               |
| +CRITICAL | **3P/volexity/iconic**                       | detects the MACOS version of the ICONIC loader., by threatintel@volexity.com                                                                     | $str1<br>$str2<br>$str3                                                            |
| +CRITICAL | **evasion/xor/user_agent**                   | xOR'ed user agent, often found in backdoors, by Florian Roth                                                                                     | $Mozilla_5_0                                                                       |
| +MEDIUM   | **exec/pipe**                                | launches program and reads its output                                                                                                            | _pclose<br>_popen                                                                  |
| +MEDIUM   | **fs/permission/modify**                     | modifies file permissions                                                                                                                        | chmod                                                                              |
| +MEDIUM   | **net/http/cookies**                         | able to access HTTP resources using cookies                                                                                                      | Cookie<br>HTTP                                                                     |
| +MEDIUM   | **net/url/request**                          | requests resources via URL                                                                                                                       | NSMutableURLRequest                                                                |
| +MEDIUM   | **ref/path/hidden**                          | hidden path generated dynamically                                                                                                                | %s/.main_storage                                                                   |
| +MEDIUM   | **shell/arbitrary_command/dev_null**         | runs commands, discards output                                                                                                                   | "%s" >/dev/null                                                                    |
| +LOW      | **compression/gzip**                         | works with gzip files                                                                                                                            | gzip                                                                               |
| +LOW      | **env/HOME**                                 | looks up the HOME directory for the current user                                                                                                 | HOME<br>getenv                                                                     |
| +LOW      | **fs/lock/update**                           | apply or remove an advisory lock on a file                                                                                                       | flock                                                                              |
| +LOW      | **kernel/dispatch/semaphore**                | uses Dispatch Semaphores                                                                                                                         | dispatch_semaphore_signal                                                          |
| +LOW      | **kernel/hostname/get**                      | gets the hostname of the machine                                                                                                                 | gethostname                                                                        |
| +LOW      | **net/http/accept/encoding**                 | able to decode multiple forms of HTTP responses (example: gzip)                                                                                  | Accept-Encoding                                                                    |
| +LOW      | **random/insecure**                          | generate random numbers insecurely                                                                                                               | _rand<br>srand                                                                     |
| +LOW      | **ref/path/home_library**                    | path reference within ~/Library                                                                                                                  | /System/Library/Frameworks/CoreFoundation<br>/System/Library/Frameworks/Foundation |
| +LOW      | **sync/semaphore/user**                      | uses semaphores to synchronize data between processes or threads                                                                                 | semaphore_create<br>semaphore_signal<br>semaphore_wait                             |

