# Linux/clean/minio.x86_64
3P/threat_hunting/alanframework
3P/threat_hunting/hijacker
3P/threat_hunting/ldeep
3P/threat_hunting/set
3P/threat_hunting/torproject
archives/zip
cloud/aws/metadata
cloud/google/metadata
cloud/google/storage
combo/backdoor/iptables
combo/dropper/shell
combo/net/host_port
combo/stealer/browser
compression/bzip2
compression/gzip
compression/zstd
crypto/aes
crypto/ecdsa
crypto/ed25519
crypto/tls
data/embedded/html
data/embedded/pem/test_key
databases/mysql
databases/postgresql
encoding/base64
encoding/json
encoding/json/decode
encoding/json/encode
env/HOME
env/LANG
env/SHELL
env/TEMP
env/TERM
env/USER
env/get
evasion/content/length/0
evasion/hide_shell_history
evasion/vm/check
exec/cmd
exec/program
fd/epoll
fd/read
fd/write
fs/directory/create
fs/directory/list
fs/directory/remove
fs/fifo/create
fs/file/capabilities/set
fs/file/delete
fs/file/make_executable
fs/file/read
fs/file/times/set
fs/file/write
fs/link/create
fs/link/read
fs/loopback
fs/mount
fs/node/create
fs/permission/chown
fs/permission/modify
fs/quota/manipulate
fs/swap/on
fs/symlink/resolve
fs/tempfile/create
fs/unmount
fs/watch
hash/blake2b
hash/md5
kernel/acct
kernel/cpu/info
kernel/dev/block/device
kernel/dev/loopback
kernel/dev/mapper
kernel/hostname/get
kernel/netlink
kernel/platform
kernel/sysinfo
net/dns
net/dns/reverse
net/dns/txt
net/fetch
net/grpc
net/hostname/resolve
net/http/accept/encoding
net/http/auth
net/http/cookies
net/http/form/upload
net/http/post
net/http/request
net/http2
net/http_proxy
net/interface/list
net/ip
net/ip/multicast/send
net/ip/parse
net/ip/send/unicast
net/mac/address
net/ntlm
net/oauth2
net/sendfile
net/socket/listen
net/socket/local/address
net/socket/peer/address
net/socket/receive
net/socket/send
net/socks5
net/ssh
net/stat
net/udp/receive
net/udp/send
net/upload
net/url
net/url/encode
net/url/request
net/websocket
net/wireless
persist/pid_file
process/chroot
process/find
process/groups/set
process/list
process/name/get
process/username/get
procfs/arbitrary/pid
ref/daemon
ref/extensions/office
ref/ip_port
ref/path/etc
ref/path/etc/hosts
ref/path/etc/resolv.conf
ref/path/hidden
ref/path/home/config
ref/path/root
ref/path/tmp
ref/path/users
ref/path/usr/bin
ref/path/var
ref/path/var/run
ref/program/powershell
ref/program/sudo
ref/site/http/dynamic
ref/site/url
ref/words/exclamation
ref/words/heartbeat
ref/words/intercept
ref/words/password
ref/words/plugin
ref/words/server_address
ref/words/spoof
secrets/gcloud
secrets/private_key
secrets/ssh
security_controls/linux/iptables
security_controls/linux/selinux
shell/pipe_sh
techniques/code_eval
time/tzinfo
