# Linux/clean/mongosh
archives/unarchive
cloud/aws/metadata
cloud/google/metadata
combo/backdoor/kill_rm
combo/critical_paths
combo/dropper/shell
combo/net/scan_tool
combo/net/tunnel_proxy
compression/bzip2
compression/gzip
compression/zstd
crypto/aes
crypto/ed25519
crypto/file/encrypter
crypto/tls
data/embedded/base64/gzip
data/embedded/base64/terms
data/embedded/base64/url
data/embedded/html
data/embedded/pem/certificate
data/embedded/pem/private_key
databases/postgresql
databases/sqlite
dylib/address/check
dylib/iterate
dylib/symbol/address
encoding/base64
encoding/json/decode
encoding/json/encode
env/HOME
env/LANG
env/SHELL
env/TEMP
env/TERM
env/TMPDIR
env/USER
env/get
evasion/base64/decode
evasion/base64/php_functions
evasion/hex
exec/cmd
exec/program
exec/program/background
exec/shell_echo
fd/read
fd/write
fs/directory/create
fs/directory/list
fs/directory/remove
fs/file/capabilities/set
fs/file/delete
fs/file/delete/forcibly
fs/file/read
fs/file/stat
fs/file/times/set
fs/file/truncate
fs/file/write
fs/link/read
fs/lock/update
fs/mount
fs/permission/chown
fs/permission/modify
fs/symlink/resolve
fs/tempdir
fs/tempdir/create
fs/watch
group/lookup
hash/sha256
kernel/acct
kernel/hostname/get
kernel/platform
kernel/sysinfo
mem/anonymous/file
net/bpf
net/dns/over/https
net/dns/reverse
net/dns/txt
net/download
net/fetch
net/ftp
net/hostname/resolve
net/hostport/parse
net/http/accept/encoding
net/http/auth
net/http/cookies
net/http/form/upload
net/http/post
net/http/request
net/http2
net/http_proxy
net/icmp
net/interface/get
net/interface/list
net/ip/multicast/send
net/ip/parse
net/ip/resolve
net/ip/send/unicast
net/ip/string
net/mac/address
net/oauth2
net/sendfile
net/socket/connect
net/socket/listen
net/socket/local/address
net/socket/peer/address
net/socket/receive
net/socket/send
net/socks5
net/ssh
net/upload
net/url
net/url/encode
net/url/request
net/websocket
net/wireless
process/chdir
process/chroot
process/groupid/set
process/groups/set
process/multithreaded
process/name/get
process/namespace/set
process/parent_pid/get
process/userid/set
process/username/get
procfs/cpuinfo
procfs/meminfo
procfs/self/cgroup
procfs/self/exe
procfs/stat
random/insecure
ref/extensions/office
ref/ip/dns_resolver
ref/ip_port
ref/path/etc
ref/path/file/url
ref/path/hidden
ref/path/home_library
ref/path/tmp
ref/path/usr/bin
ref/program/ancient_gcc
ref/program/nmap
ref/program/osascript
ref/program/powershell
ref/site/http/dynamic
ref/site/url
ref/words/exclamation
ref/words/heartbeat
ref/words/intercept
ref/words/leetspeak
ref/words/obfuscate
ref/words/password
ref/words/plugin
ref/words/server_address
ref/words/spoof
secrets/aws
secrets/private_key
shell/exec
shell/pipe_sh
tty/pathname
